.model FSM
.inputs BI0 C1 C2 C3 C4 O
.outputs REC ABE BLC CKD
.latch    [27] LatchOut_v6   0
.latch    [28] LatchOut_v7   1
.latch    [29] LatchOut_v8   0
.latch    [30] LatchOut_v9   1
.latch    [31] LatchOut_v10   0
.start_kiss
.i 6
.o 4
.p 55
.s 17
.r BI1
0----- BI1 BI1 0000
1----- BI1 C11 0000
10101- C11 C21 0000
100--- C11 ERR11 0000
10100- C11 ERR11 0000
1011-- C11 ERR11 0000
11---- C11 ERR11 0000
10101- C21 C31 0000
100--- C21 ERR21 0000
10100- C21 ERR21 0000
1011-- C21 ERR21 0000
11---- C21 ERR21 0000
1----- ERR11 ERR21 0000
10000- C31 CKD1 0000
1---1- C31 ERR31 1000
1--1-- C31 ERR31 1000
1-1--- C31 ERR31 1000
11---- C31 ERR31 1000
1----- ERR21 ERR31 1000
1----1 CKD1 BI1 0101
1----0 CKD1 BI1 0001
10101- ERR31 C12 0000
100--- ERR31 C33 0000
10100- ERR31 C33 0000
1011-- ERR31 C33 0000
11---- ERR31 C33 0000
10101- C12 C22 0000
100--- C12 A1 0000
10100- C12 A1 0000
1011-- C12 A1 0000
11---- C12 A1 0000
1----- C33 A1 0000
10000- C22 CKD1 0000
1---1- C22 A2 1000
1--1-- C22 A2 1000
1-1--- C22 A2 1000
11---- C22 A2 1000
1----- A1 A2 1000
10101- A2 D1 0000
100--0 A2 E1 0000
101000 A2 E1 0000
1011-0 A2 E1 0000
11---0 A2 E1 0000
10101- D1 D2 0000
100--0 D1 F1 0000
101000 D1 F1 0000
1011-0 D1 F1 0000
11---0 D1 F1 0000
1----- E1 F1 0000
10000- D2 CKD1 0000
1---10 D2 BI1 0010
1--1-0 D2 BI1 0010
1-1--0 D2 BI1 0010
11---0 D2 BI1 0010
1----- F1 BI1 0010
.end_kiss
.latch_order LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10
.code BI1 01010
.code C11 01000
.code C21 11111
.code ERR11 11011
.code C31 01111
.code ERR21 01011
.code CKD1 11010
.code ERR31 11110
.code C12 10111
.code C33 10011
.code C22 10110
.code A1 10010
.code A2 01110
.code D1 00111
.code E1 00011
.code D2 00110
.code F1 00010
.names C1 C2 C3 C4 LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 [27]
-------0- 1
----01--1 1
----10--1 1
----111-0 1
0000-01-0 1
.names C1 C2 C3 C4 LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v10 [28]
------00 1
----11-1 1
----01-1 1
1---10-0 1
-1--10-0 1
--1-10-0 1
---110-0 1
1---00-0 1
-1--00-0 1
--1-00-0 1
---100-0 1
0000-010 1
.names C1 C2 C3 C4 LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 [29]
1---01--1 1
-1--01--1 1
--1-01--1 1
---101--1 1
----010-1 1
1---10--0 1
-1--10--0 1
--1-10--0 1
---110--0 1
----100-0 1
0101---0- 1
0101-11-- 1
0101--1-1 1
.names BI0 C1 C2 C3 C4 LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 [30]
0--------- 1
--------0- 1
---------1 1
------11-0 1
-1---10--0 1
--1--10--0 1
---1-10--0 1
----110--0 1
-1---00--0 1
--1--00--0 1
---1-00--0 1
----100--0 1
-----110-0 1
-----100-0 1
-----000-0 1
-0000-01-0 1
.names LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [31]
---0- 1
11--1 1
-11-0 1
.names C1 C2 C3 C4 LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v10 REC
1---01-1 1
-1--01-1 1
--1-01-1 1
---101-1 1
----0101 1
1---10-0 1
-1--10-0 1
--1-10-0 1
---110-0 1
----1000 1
.names O LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v10 ABE
11100 1
.names C1 C2 C3 C4 LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v10 BLC
1---00-0 1
-1--00-0 1
--1-00-0 1
---100-0 1
----0000 1
.names LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v10 CKD
1100 1
.exdc 
.inputs BI0 C1 C2 C3 C4 O LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10
.outputs [27] [28] [29] [30] [31] REC ABE BLC CKD
.names BI0 C1 C2 C3 C4 O LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 [27]
0-----1---- 1
0------0--- 1
0-------1-- 1
0--------0- 1
------1--0- 1
-------0-0- 1
--------10- 1
0---------1 1
---------01 1
-1---1001-- 1
---1-1001-- 1
-1---10-1-0 1
---1-10-1-0 1
--0--1001-1 1
----01001-1 1
--0--1011-0 1
----01011-0 1
--1--1001-0 1
----11001-0 1
.names BI0 C1 C2 C3 C4 O LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 [28]
0-----1---- 1
0------0--- 1
0-------1-- 1
0--------0- 1
------1--0- 1
-------0-0- 1
--------10- 1
0---------1 1
---------01 1
-1---1001-- 1
---1-1001-- 1
-1---10-1-0 1
---1-10-1-0 1
--0--1001-1 1
----01001-1 1
--0--1011-0 1
----01011-0 1
--1--1001-0 1
----11001-0 1
.names BI0 C1 C2 C3 C4 O LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 [29]
0-----1---- 1
0------0--- 1
0-------1-- 1
0--------0- 1
------1--0- 1
-------0-0- 1
--------10- 1
0---------1 1
---------01 1
-1---1001-- 1
---1-1001-- 1
-1---10-1-0 1
---1-10-1-0 1
--0--1001-1 1
----01001-1 1
--0--1011-0 1
----01011-0 1
--1--1001-0 1
----11001-0 1
.names BI0 C1 C2 C3 C4 O LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 [30]
0-----1---- 1
0------0--- 1
0-------1-- 1
0--------0- 1
------1--0- 1
-------0-0- 1
--------10- 1
0---------1 1
---------01 1
-1---1001-- 1
---1-1001-- 1
-1---10-1-0 1
---1-10-1-0 1
--0--1001-1 1
----01001-1 1
--0--1011-0 1
----01011-0 1
--1--1001-0 1
----11001-0 1
.names BI0 C1 C2 C3 C4 O LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 [31]
0-----1---- 1
0------0--- 1
0-------1-- 1
0--------0- 1
------1--0- 1
-------0-0- 1
--------10- 1
0---------1 1
---------01 1
-1---1001-- 1
---1-1001-- 1
-1---10-1-0 1
---1-10-1-0 1
--0--1001-1 1
----01001-1 1
--0--1011-0 1
----01011-0 1
--1--1001-0 1
----11001-0 1
.names BI0 C1 C2 C3 C4 O LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 REC
0-----1---- 1
0------0--- 1
0-------1-- 1
0--------0- 1
------1--0- 1
-------0-0- 1
--------10- 1
0---------1 1
---------01 1
-1---1001-- 1
---1-1001-- 1
-1---10-1-0 1
---1-10-1-0 1
--0--1001-1 1
----01001-1 1
--0--1011-0 1
----01011-0 1
--1--1001-0 1
----11001-0 1
.names BI0 C1 C2 C3 C4 O LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 ABE
0-----1---- 1
0------0--- 1
0-------1-- 1
0--------0- 1
------1--0- 1
-------0-0- 1
--------10- 1
0---------1 1
---------01 1
-1---1001-- 1
---1-1001-- 1
-1---10-1-0 1
---1-10-1-0 1
--0--1001-1 1
----01001-1 1
--0--1011-0 1
----01011-0 1
--1--1001-0 1
----11001-0 1
.names BI0 C1 C2 C3 C4 O LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 BLC
0-----1---- 1
0------0--- 1
0-------1-- 1
0--------0- 1
------1--0- 1
-------0-0- 1
--------10- 1
0---------1 1
---------01 1
-1---1001-- 1
---1-1001-- 1
-1---10-1-0 1
---1-10-1-0 1
--0--1001-1 1
----01001-1 1
--0--1011-0 1
----01011-0 1
--1--1001-0 1
----11001-0 1
.names BI0 C1 C2 C3 C4 O LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 CKD
0-----1---- 1
0------0--- 1
0-------1-- 1
0--------0- 1
------1--0- 1
-------0-0- 1
--------10- 1
0---------1 1
---------01 1
-1---1001-- 1
---1-1001-- 1
-1---10-1-0 1
---1-10-1-0 1
--0--1001-1 1
----01001-1 1
--0--1011-0 1
----01011-0 1
--1--1001-0 1
----11001-0 1
.end
