.model DATAPATH
.inputs C9 C8 C7 C6 C5 C4 C3 C2 C1 C0 CD15 CD14 CD13 CD12 CD11 CD10 CD9 CD8 CD7 CD6 CD5 CD4 CD3 CD2 CD1 CD0 CKD
.outputs O9i O8i O7i O6i O5i O4i O3i O2i O1i O0i O 


.subckt Mux10 A9=C9 A8=C8 A7=C7 A6=C6 A5=C5 A4=C4 A3=C3 A2=C2 A1=C1 A0=CKD 
.subckt Somma16 C9=C9 C8=C8 C7=C7 C6=C6 C5=C5 C4=C4 C3=C3 C2=C2 C1=C1 C0=C0 O15=O15 O14=O14 O13=O13 O12=O12 O11=O11 O10=O10 O9=O9 O8=O8 O7=O7 O6=O6 O5=O5 O4=O4 O3=O3 O2=O2 O1=O1 O0=O0
.subckt Shifter I15=CD15 I14=CD14 I13=CD13 I12=CD12 I11=CD11 I10=CD10 I9=CD9 I8=CD8 I7=CD7 I6=CD6 I5=CD5 I4=CD4 I3=CD3 I2=CD2 I1=CD1 I0=CD0 O15=S15 O14=S14 O13=S13 O12=S12 O11=S11 O10=S10 O9=S9 O8=S8 O7=S7 O6=S6 O5=S5 O4=S4 O3=S3 O2=S2 O1=S1 O0=S0

.subckt MinoreU C15=O15 C14=O14 C13=O13 C12=O12 C11=O11 C10=O10 C9=O9 C8=O8 C7=O7 C6=O6 C5=O5 C4=O4 C3=O3 C2=O2 C1=O1 C0=O0 CD15=S15 CD14=S14 CD13=S13 CD12=S12 CD11=S11 CD10=S10 CD9=S9 CD8=S8 CD7=S7 CD6=S6 CD5=S5 CD4=S4 CD3=S3 CD2=S2 CD1=S1 CD0=S0 O=O
.subckt Mux10 A9=C9 A8=C8 A7=C7 A6=C6 A5=C5 A4=C4 A3=C3 A2=C2 A1=C1 A0=C0 SEL=O O9=O9i O8=O8i O7=O7i O6=O6i O5=O5i O4=O4i O3=O3i O2=O2i O1=O1i O0=O0i


.search Somma16.blif
.search MinoreU.blif
.search Mux10.blif
.search Shifter.blif
