.model Mux16
.inputs A15 A14 A13 A12 A11 A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 SEL
.outputs O15 O14 O13 O12 O11 O10 O9 O8 O7 O6 O5 O4 O3 O2 O1 O0

.subckt MUX2 SEL=SEL A=A15 O=O15
.subckt MUX2 SEL=SEL A=A14 O=O14
.subckt MUX2 SEL=SEL A=A13 O=O13
.subckt MUX2 SEL=SEL A=A12 O=O12
.subckt MUX2 SEL=SEL A=A11 O=O11
.subckt MUX2 SEL=SEL A=A10 O=O10
.subckt MUX2 SEL=SEL A=A9 O=O9
.subckt MUX2 SEL=SEL A=A8 O=O8
.subckt MUX2 SEL=SEL A=A7 O=O7
.subckt MUX2 SEL=SEL A=A6 O=O6
.subckt MUX2 SEL=SEL A=A5 O=O5
.subckt MUX2 SEL=SEL A=A4 O=O4
.subckt MUX2 SEL=SEL A=A3 O=O3
.subckt MUX2 SEL=SEL A=A2 O=O2
.subckt MUX2 SEL=SEL A=A1 O=O1
.subckt MUX2 SEL=SEL A=A0 O=O0

.search MUX2.blif
